<!DOCTYPE html>
<html lang="fr">
	<head>

		<!--[if lt IE 9]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta charset="UTF-8">
		<title>Choisissez 12 voeux à semer à travers le monde</title>
		<meta name="viewport" content="width=device-width" />

		<!-- Tags SEO -->
		<meta name="description" content="Qu'est-ce qu'on fait ?! la déforestation" />
	    <meta name="author" content="Qu'est-ce qu'on fait">
	    <meta name="keywords" content="QQF, Maartin, la déforestation, Qu'est-ce qu'on fait, macroscope"/>

	    <!-- Feuilles de style -->
		<link rel="stylesheet" type="text/css" href="style/carte.css">

	</head>

	<body>

		<div id="carte_interactive">
			<img src="images/carte/carte.svg" alt="">

			<div id="intro_carte">
				<div id="intro-wrapper">
					<div class="content">

						Pour 2016,<br/>
						<span>
							Choisissez 12 v&#338;ux à semer à travers le monde
						</span>
					</div>
				</div>
			</div>

			<div id="error">
				<div class="message_wrapper">
					<div class="content">
						<div>Vous ne pouvez choisir qu'un maximum de 12 arbres</div>
						<a class="voir popup_message_close">ok</a>
					</div>
				</div>
			</div>
			<div id="valid_return">
				<div class="message_wrapper">
					<div class="content">
						<div class="valid_return_content">Une erreur a eu lieu pendant le traitement de votre demande. Veuillez réessayer</div>
						<a class="voir popup_message_close">ok</a>
					</div>
				</div>
			</div>

			<div class="popup" id="popup_france">
				<div class="popup_wrapper">
					<img src="images/carte/popup_france.png" alt="">
					<h2 class="adj">La sagesse</h2>
					<h2 class="titre">Cornouiller<br/>sanguin en France</h2>
					<p class="description">
						Comme le cornouiller sanguin, votre sagesse vous permettra de puiser au fond de vous la force de faire face, sans crainte, aux obstacles de l'année et de vous surpasser.
					</p>
					<a class="voir" data-arbre="cornouiller">Ajouter ce<br/>cornouiller</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>
			<div class="popup" id="popup_ethiopie">
				<div class="popup_wrapper">
					<img src="images/carte/popup_ethiopie.png" alt="">
					<h2 class="adj">La paix</h2>
					<h2 class="titre">Olivier brun<br/>en ethiopie</h2>
					<p class="description">
						Comme l’Olivier brun en Ethiopie, vous serez doté d’un sens de la diplomatie hors pair, vous permettant de résoudre les petits conflits comme les grandes crises et de créer un climat apaisé autour de vous.
					</p>
					<a class="voir" data-arbre="olivier">Ajouter<br/>l'olivier</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>
			<div class="popup" id="popup_mexique">
				<div class="popup_wrapper">
					<img src="images/carte/popup_mexique.png" alt="">
					<h2 class="adj">La renaissance</h2>
					<h2 class="titre">Pin sacré<br/>au Mexique</h2>
					<p class="description">
						Comme le pin sacré du Mexique, vous aurez la combativité nécessaire et la force de vous débarrasser de ce qui vous restreint pour véritablement vous révéler et vous réaliser tout au long de l’année.
					</p>
					<a class="voir" data-arbre="pin">Ajouter<br/>ce pin</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>
			<div class="popup" id="popup_burkina">
				<div class="popup_wrapper">
					<img src="images/carte/popup_burkina.png" alt="">
					<h2 class="adj">Le merveilleux</h2>
					<h2 class="titre">Faidherbia <br/>au Burkina Faso</h2>
					<p class="description">
						Inattendu et atypique comme le faidherbia, en 2016, vous ne serez jamais là où on vous attend, capable de vous renouveler et de toujours surprendre.
					</p>
					<a class="voir" data-arbre="faidherbia">Ajouter<br/>ce faidherbia</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>
			<div class="popup" id="popup_inde">
				<div class="popup_wrapper">
					<img src="images/carte/popup_inde.png" alt="">
					<h2 class="adj">La santé</h2>
					<h2 class="titre">Margousier en Inde</h2>
					<p class="description">
						Comme le Margousier en Inde, vous pourrez compter sur vos propres ressources et votre énergie incommensurable pour affronter avec force et détermination tous les tracas qui entraveront votre quotidien.
					</p>
					<a class="voir" data-arbre="margousier">Ajouter<br/>ce margousier</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>
			<div class="popup" id="popup_allemagne">
				<div class="popup_wrapper">
					<img src="images/carte/popup_allemagne.png" alt="">
					<h2 class="adj">La puissance</h2>
					<h2 class="titre">Chêne rouvre en Allemagne</h2>
					<p class="description">
						Comme l’arbre roi, vous traverserez l’année 2016 avec majesté. Force, sagesse, puissance vous accompagneront tout au long du<br/>chemin.
					</p>
					<a class="voir" data-arbre="chene">Ajouter<br/>ce chêne</a>
					<div class="compteur">
						<div class="plus compteur_popup_plus">+</div>
						<div class="chiffre compteur_popup">
							1
						</div>
						<div class="moins compteur_popup_moins">-</div>
					</div>
				</div>
			</div>

			<div class="fond_panier">
				<img src="images/carte/fond_panier.svg" alt="">
				<a href="#" class="voir panier_toggle" id="panier_valid">Valider</a>
				<div class="nombre panier_toggle" id="compteurPanier">0</div>
				<img src="images/carte/panier_vide.svg" alt="" class="panier_vide">
				<img src="images/carte/panier_plein.svg" alt="" class="panier_plein panier_toggle">
			</div>

			<div class="bouton_allemagne bouton" data-popup="popup_allemagne"><img src="images/carte/plus_allemagne.svg" alt=""></div>
			<div class="bouton_burkina bouton" data-popup="popup_burkina"><img src="images/carte/plus_burkina.svg" alt=""></div>
			<div class="bouton_mexique bouton" data-popup="popup_mexique"><img src="images/carte/plus_mexique.svg" alt=""></div>
			<div class="bouton_inde bouton" data-popup="popup_inde"><img src="images/carte/plus_inde.svg" alt=""></div>
			<div class="bouton_france bouton" data-popup="popup_france"><img src="images/carte/plus_france.svg" alt=""></div>
			<div class="bouton_ethiopie bouton" data-popup="popup_ethiopie"><img src="images/carte/plus_ethiopie.svg" alt=""></div>

			<div class="voeux_allemagne voeux" data-bouton="bouton_allemagne" data-popup="popup_allemagne">
				<h1>La puissance</h1>
			</div>
			<div class="voeux_burkina voeux" data-bouton="bouton_burkina" data-popup="popup_burkina">
				<h1>Le<br/>merveilleux</h1>
			</div>
			<div class="voeux_mexique voeux" data-bouton="bouton_mexique" data-popup="popup_mexique">
				<h1>La<br/>renaissance</h1>
			</div>
			<div class="voeux_inde voeux" data-bouton="bouton_inde" data-popup="popup_inde">
				<h1>La<br/>santé</h1>
			</div>
			<div class="voeux_france voeux" data-bouton="bouton_france" data-popup="popup_france">
				<h1>La sagesse</h1>
			</div>
			<div class="voeux_ethiopie voeux" data-bouton="bouton_ethiopie" data-popup="popup_ethiopie">
				<h1>La paix</h1>
			</div>

			<div class="arbre_allemagne arbre"><img src="images/carte/arbre_allemagne.png" alt=""></div>
			<div class="arbre_burkina arbre"><img src="images/carte/arbre_burkina.png" alt=""></div>
			<div class="arbre_mexique arbre"><img src="images/carte/arbre_mexique.png" alt=""></div>
			<div class="arbre_inde arbre"><img src="images/carte/arbre_inde.png" alt=""></div>
			<div class="arbre_france arbre"><img src="images/carte/arbre_france.png" alt=""></div>
			<div class="arbre_ethiopie arbre"><img src="images/carte/arbre_ethiopie.png" alt=""></div>
		</div>



		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src='http://www.qqf.fr/web/front/js/scrollreveal.min.js'></script>
		<script>
			// scrollReveal
			window.sr = new scrollReveal();

			// jquery
			$(function() {

				window.compteurPanier = 0;
				window.contenuPanier = {
					"pin" : 0,
					"cornouiller" : 0,
					"chene": 0,
					"margousier": 0,
					"olivier": 0,
					"faidherbia": 0
				};

				$('#intro_carte').on('click', function() {
					$(this).fadeOut();
				});

				$('.bouton').on('click', function() {

					$(this).addClass('zindex');

					var popup = $(this).data("popup");
					$('#'+popup).show();
				});

				$('.voeux').on('click', function() {

					var bouton = $(this).data("bouton");
					$('.'+bouton).addClass('zindex');

					var popup = $(this).data("popup");
					$('#'+popup).show();
				});


				$('.popup').on('click', function(e) {

					var container = $(".popup .popup_wrapper");

				    if (!container.is(e.target) // if the target of the click isn't the container...
				        && container.has(e.target).length === 0) // ... nor a descendant of the container
				    {
						$('.bouton').removeClass('zindex');
						$(this).hide();
				    }
				});

				$('.popup .popup_wrapper .voir').on('click', function() {
					var compteur = parseInt($(this).siblings('.compteur').children('.compteur_popup').html());

					compteurPanierTemp = compteurPanier + compteur;


					if(compteurPanierTemp <= 12) {
						compteurPanier = compteurPanierTemp;
						$('#compteurPanier').html(compteurPanier);

						var arbre = $(this).data("arbre");
						contenuPanier[arbre] = contenuPanier[arbre] + compteur;
						$('.panier_toggle').show();
					}
					else {
						$('#error').show();
					}

					$(this).parents('.popup_wrapper').parents('.popup').hide();
					$('.bouton').removeClass('zindex');
				});

				$('.compteur_popup_moins').on('click', function() {
					var compteur = parseInt($(this).siblings('.compteur_popup').html());
					if(compteur > 0) {
						var new_compteur = compteur - 1;
					}
					else {
						compteur = 0;
					}
					$(this).siblings('.compteur_popup').html(new_compteur);
				});

				$('.compteur_popup_plus').on('click', function() {
					var compteur = parseInt($(this).siblings('.compteur_popup').html());
					if(compteur < 12) {
						var new_compteur = compteur + 1;
					}
					else {
						compteur = 12;
					}
					$(this).siblings('.compteur_popup').html(new_compteur);
				});

				$('.popup_message_close').on('click', function() {
					$('#valid_return').hide();
					$('#error').hide();
				});

				$('#panier_valid').on('click', function() {

					$.ajax({
						type: 'POST',
						url: "valid.php",
						data: {contenuPanier: contenuPanier},
						dataType: "json",
						error: function(){
							$('#valid_return .valid_return_content').html('Une erreur a eu lieu pendant le traitement de votre demande. Veuillez réessayer');
							$('#valid_return').show();
						},
						success: function(data){
							if (data.response == 'success') {
								$('#valid_return .valid_return_content').html('Vos choix ont été mémorisés. Merci d\'avoir participé !');
					            $('#valid_return').show();
					        }
							else if (data.response == 'participated') {
								$('#valid_return .valid_return_content').html('Vous avez déja participé à cette opération');
					            $('#valid_return').show();
					        }
							else if (data.response == 'error') {
								$('#valid_return .valid_return_content').html('Une erreur a eu lieu pendant le traitement de votre demande. Veuillez réessayer');
					            $('#valid_return').show();
					        }
						}
					});

				});
			});
		</script>

	</body>
</html>
