<!DOCTYPE html>
<html lang="fr">
	<head>

		<!--[if lt IE 9]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta charset="UTF-8">
		<title>Opération "plantons pour la planète"</title>
		<meta name="viewport" content="width=device-width" />

		<!-- Tags SEO -->
		<meta name="description" content="Opération plantons pour la planète" />
	    <meta name="author" content="Fondation Yves Rocher">

	    <!-- Feuilles de style -->
		<link rel="stylesheet" type="text/css" href="style/carte.css">

	</head>

	<body>

		<div id="carte_interactive">
			<img src="images/carte/carte.svg" alt="">

			<div id="intro_carte">
				<div id="intro-wrapper">
					<div class="content">

						Grâce à vous et en association avec l'opération "Plantons pour la planète", initiée par la Fondation Yves Rocher, nous avons pu planter :<br/><br/>

						<div class="descript">
							<span>180</span> Faidherbias au Burkina Faso<br/>
							<span>192</span> Pins sacrés au Mexique<br/>
							<span>192</span> Oliviers bruns en Ethiopie<br/>
							<span>192</span> Mangousiers en Inde<br/>
							<span>192</span> Cornouillers sanguins en France<br/>
							<span>192</span> Chênes rouvres en Allemagne<br/>
						</div>
					</div>
				</div>
			</div>

			<div class="popup" id="popup_france">
				<div class="popup_wrapper">
					<img src="images/carte/popup_france.png" alt="">
					<h2 class="adj">La sagesse</h2>
					<h2 class="titre">Cornouiller<br/>sanguin en France</h2>
					<p class="description">
						Véritable rempart naturel, le cornouiller sanguin se dresse face à l’hiver pour protéger la terre. Il représente la sagesse.
					</p>
				</div>
			</div>
			<div class="popup" id="popup_ethiopie">
				<div class="popup_wrapper">
					<img src="images/carte/popup_ethiopie.png" alt="">
					<h2 class="adj">La paix</h2>
					<h2 class="titre">Olivier brun<br/>en ethiopie</h2>
					<p class="description">
						L’olivier brun d’Ethiopie a le pouvoir d’apaiser la fureur de la nature et de créer un climat d’apaisement. Il représente la paix.
					</p>
				</div>
			</div>
			<div class="popup" id="popup_mexique">
				<div class="popup_wrapper">
					<img src="images/carte/popup_mexique.png" alt="">
					<h2 class="adj">La renaissance</h2>
					<h2 class="titre">Pin sacré<br/>au Mexique</h2>
					<p class="description">
						Parce qu’il est le lieu de vie où le papillon monarque se met à l’abri de l’hiver et attend le printemps, le pin sacré du Mexique incarne la renaissance.
					</p>
				</div>
			</div>
			<div class="popup" id="popup_burkina">
				<div class="popup_wrapper">
					<img src="images/carte/popup_burkina.png" alt="">
					<h2 class="adj">Le merveilleux</h2>
					<h2 class="titre">Faidherbia <br/>au Burkina Faso</h2>
					<p class="description">
						Inattendu et atypique, le faidherbia, pousse là où on ne l’attend pas. Toujours surprenant, il est le seul à conserver son feuillage en période aride et confère à son environnement une aura merveilleuse.
					</p>
				</div>
			</div>
			<div class="popup" id="popup_inde">
				<div class="popup_wrapper">
					<img src="images/carte/popup_inde.png" alt="">
					<h2 class="adj">La santé</h2>
					<h2 class="titre">Margousier en Inde</h2>
					<p class="description">
						Incarnant l’énergie, la ressource, depuis la nuit des temps, le Margousier d’Inde est l’arbre dont le nom signifie « qui donne la santé ».
					</p>
				</div>
			</div>
			<div class="popup" id="popup_allemagne">
				<div class="popup_wrapper">
					<img src="images/carte/popup_allemagne.png" alt="">
					<h2 class="adj">La puissance</h2>
					<h2 class="titre">Chêne rouvre en Allemagne</h2>
					<p class="description">
						Arbre roi, le chêne rouvre s’impose par sa majesté. Investi de pouvoir divin grâce à son bois incorruptible, il est l’emblème de la puissance.
					</p>
				</div>
			</div>


			<div class="bouton_allemagne bouton" data-popup="popup_allemagne"><img src="images/carte/plus_allemagne.svg" alt=""></div>
			<div class="bouton_burkina bouton" data-popup="popup_burkina"><img src="images/carte/plus_burkina.svg" alt=""></div>
			<div class="bouton_mexique bouton" data-popup="popup_mexique"><img src="images/carte/plus_mexique.svg" alt=""></div>
			<div class="bouton_inde bouton" data-popup="popup_inde"><img src="images/carte/plus_inde.svg" alt=""></div>
			<div class="bouton_france bouton" data-popup="popup_france"><img src="images/carte/plus_france.svg" alt=""></div>
			<div class="bouton_ethiopie bouton" data-popup="popup_ethiopie"><img src="images/carte/plus_ethiopie.svg" alt=""></div>

			<div class="voeux_allemagne voeux" data-bouton="bouton_allemagne" data-popup="popup_allemagne">
				<h1>La puissance</h1>
			</div>
			<div class="voeux_burkina voeux" data-bouton="bouton_burkina" data-popup="popup_burkina">
				<h1>Le<br/>merveilleux</h1>
			</div>
			<div class="voeux_mexique voeux" data-bouton="bouton_mexique" data-popup="popup_mexique">
				<h1>La<br/>renaissance</h1>
			</div>
			<div class="voeux_inde voeux" data-bouton="bouton_inde" data-popup="popup_inde">
				<h1>La<br/>santé</h1>
			</div>
			<div class="voeux_france voeux" data-bouton="bouton_france" data-popup="popup_france">
				<h1>La sagesse</h1>
			</div>
			<div class="voeux_ethiopie voeux" data-bouton="bouton_ethiopie" data-popup="popup_ethiopie">
				<h1>La paix</h1>
			</div>

			<div class="arbre_allemagne arbre"><img src="images/carte/arbre_allemagne.png" alt=""></div>
			<div class="arbre_burkina arbre"><img src="images/carte/arbre_burkina.png" alt=""></div>
			<div class="arbre_mexique arbre"><img src="images/carte/arbre_mexique.png" alt=""></div>
			<div class="arbre_inde arbre"><img src="images/carte/arbre_inde.png" alt=""></div>
			<div class="arbre_france arbre"><img src="images/carte/arbre_france.png" alt=""></div>
			<div class="arbre_ethiopie arbre"><img src="images/carte/arbre_ethiopie.png" alt=""></div>
		</div>



		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script>

			// jquery
			$(function() {


				$('#intro_carte').on('click', function() {
					$(this).fadeOut();
				});

				$('.bouton').on('click', function() {

					$(this).addClass('zindex');

					var popup = $(this).data("popup");
					$('#'+popup).show();
				});

				$('.voeux').on('click', function() {

					var bouton = $(this).data("bouton");
					$('.'+bouton).addClass('zindex');

					var popup = $(this).data("popup");
					$('#'+popup).show();
				});


				$('.popup').on('click', function(e) {

					var container = $(".popup .popup_wrapper");

				    if (!container.is(e.target) // if the target of the click isn't the container...
				        && container.has(e.target).length === 0) // ... nor a descendant of the container
				    {
						$('.bouton').removeClass('zindex');
						$(this).hide();
				    }
				});
			});
		</script>

	</body>
</html>
