<!DOCTYPE html>
<html lang="fr">
	<head>

		<!--[if lt IE 9]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta charset="UTF-8">
		<title>Qu'est-ce qu'on fait ?! - Contre l'effeuillage, on rhabille les forêts</title>
		<meta name="viewport" content="width=device-width" />

		<!-- Tags SEO -->
		<meta name="description" content="" />
	    <meta name="author" content="Qu'est-ce qu'on fait">
	    <meta name="keywords" content="QQF, Maartin, la déforestation, Qu'est-ce qu'on fait, macroscope"/>

	    <!-- Feuilles de style -->
		<link rel="stylesheet" type="text/css" href="style/style.css">

		<!-- Google font -->

	</head>


	<body>

		<div class="wrap-header">
			<div class="introduction">
				<header data-sr="enter bottom, move 30px">
					<div id="align-title">
						<img src="images/macro.svg" alt="Alternoscope" />
						<h1 class="gauche">Macroscope</h1>
					</div>
				</header>
				<div class="texte-intro">
					<h4 class="titre-defo" data-sr="enter bottom, move 30px">Contre l'effeuillage, on rhabille les forêts</h4>
					<p class="text-defo">Que ferait-on sans les arbres ? Abris de nos pique-niques, piliers de nos balançoires d'enfants, décors de nos balades d'automne à la recherche des champignons... mais pas seulement ! Les 3 000 milliards d'arbres sur terre produisent surtout l'air que nous respirons, régulent le climat en stockant du CO<sub>2</sub>, préservent la biodiversité, contribuent au cycle de l'eau, sont source d'alimentation et d'emploi pour 20 % de la population mondiale... Conséquence de l'explosion démographique mondiale et de sa frénésie consommatrice, la suppression et la dégradation des forêts sont un fléau pour l'humanité, et pas seulement en automne. Malgré une prise de conscience progressive de la valeur des arbres et des forêts depuis les années 2010, il reste encore beaucoup à faire pour éviter de faire une croix sur nos bois...</p>
				</div>
			</div>
		</div>

		<img src="images/arbres_coupes.svg" alt="">

			<div id="quantite_foret_1">
				<img src="images/quantite_foret_1.svg" class="desktop">
				<img src="images/quantite_foret_1_mobile.svg" class="mobile">
				<div class="content">
					<p data-sr="enter bottom, move 30px">Il y a 3 siècles,<br/>la forêt couvrait</p>
					<h1 class="titre" data-sr="wait 0.1s, enter bottom, move 30px">5,6</h1>
					<div class="droit">
						<p class="top" data-sr="wait 0.2, enter bottom, move 30px">milliards<br/>d'hectares</p>
						<p class="bottom" data-sr="wait 0.3s, enter bottom, move 30px">sur 14,9 milliards d’hectares<br/>de terres émergées</p>
					</div>
				</div>
			</div>
			<div id="quantite_foret_2">
				<img src="images/quantite_foret_2.svg" class="desktop">
				<img src="images/quantite_foret_2_mobile.svg" class="mobile">
				<div class="content">
					<p data-sr="enter bottom, move 30px">En 2015, il n'en reste<br/>plus que</p>
					<h1 class="titre" data-sr="wait 0.1s, enter bottom, move 30px">3,9</h1>
					<div class="droit" data-sr="wait 0.2s, enter bottom, move 30px">
						<p>milliards<br/>d'hectares</p>
					</div>
				</div>
			</div>

			<div id="nombre_arbre_homme">
				<div class="desktop">
					<img src="images/nombre_arbre_homme.svg" alt="">
					<div class="texte1">
						<p data-sr="enter bottom, move 30px">Sous l’effet cumulé de la déforestation et de l’explosion démographique, le nombre d’arbres par humain n’a cessé de diminuer…</p>
						<h1 data-sr="wait 0.1s, enter bottom, move 30px">6627</h1>
						<p class="bottom" data-sr="wait 0.2s, enter bottom, move 30px">arbres<br/>par homme</p>
					</div>
					<div class="texte2">
						<h1 data-sr="wait 0.3s, enter bottom, move 30px">422</h1>
						<p class="bottom" data-sr="wait 0.4s, enter bottom, move 30px">arbres<br/>par homme</p>
					</div>
					<div class="texte3">
						<h1 data-sr="wait 0.5s, enter bottom, move 30px">283</h1>
						<p class="bottom" data-sr="wait 0.6s, enter bottom, move 30px">arbres<br/>par homme</p>
					</div>
					<div class="dates">
						<div class="date date1"data-sr="enter bottom, move 30px"><h2>1700</h2></div>
						<div class="date date2"data-sr="wait 0.1s, enter bottom, move 30px"><h2>2015</h2></div>
						<div class="date date3"data-sr="wait 0.2s, enter bottom, move 30px"><h2>2050</h2></div>
					</div>
				</div>
				<div class="mobile">
					<div class="top">
						<img src="images/nombre_arbre_homme_mobile_1.svg" alt="">
						<div class="content">
							<p>Sous l’effet cumulé de la déforestation et de l’explosion démographique, le nombre d’arbres par humain n’a cessé de diminuer…</p>
							<h1>6627</h1>
							<p class="bottom">arbres<br/>par homme</p>
						</div>
					</div>
					<div class="middle">
						<img src="images/nombre_arbre_homme_mobile_2.svg" alt="">
						<div class="content">
							<h1>422</h1>
							<p class="bottom">arbres<br/>par homme</p>
						</div>
					</div>
					<div class="bottom">
						<img src="images/nombre_arbre_homme_mobile_3.svg" alt="">
						<div class="content">
							<h1>283</h1>
							<p class="bottom">arbres<br/>par homme</p>
						</div>
					</div>
				</div>
				<div class="transition" data-sr="wait 0.1s, enter bottom, move 30px">
					Les années 90 sont la décennie noire de la déforestation… avant un début de sursaut écologique dans les années 2000. Ainsi, depuis 5 ans, les mesures de protection des forêts et de reboisement ont heureusement permis de ralentir le rythme de la déforestation.
				</div>
			</div>

<!--Bloc Nombre Hectare par an-->

			<div id="nombre_hectare">

				<div class="nb_total">
					<h4 data-sr="enter bottom, move 30px">-129 millions d'hectares / 25 ans</h4>
				</div>
				<div class="box-defo">
					<img src="images/timeline_mobile.svg" alt="" class="timeline">
					<div class="date-chiffre">
						<ul>
							<li data-sr="enter bottom, move 30px" class="milleneufcentdix">1990</li>
							<li data-sr="wait 0.1s, enter bottom, move 30px" class="deuxmille">2000</li>
							<li data-sr="wait 0.2s, enter bottom, move 30px" class="deuxmilledix">2010</li>
							<li data-sr="wait 0.3s, enter bottom, move 30px" class="deuxmillequinze">2015</li>
						</ul>
					</div>
					<div class="date-barre">
						<img src="images/barres-boule.svg" class="boule" alt="Barre"/>
					</div>
					<div class="box box1 col-sm-4">
						<div class="defo-centre">
							<p class="chiffre-hectare" data-sr="enter bottom, move 30px">-7<span>,</span>3</p>
							<p class="description-hectare" data-sr="wait 0.1s, enter bottom, move 30px">millions</br> d'hectares <span>/</span> an</p>
							<img src="images/arbre-coupe-big.svg" data-sr="wait 0.2s, enter bottom, move 30px" alt="Arbre Déforestation 1990"/>
						</div>
					</div>
					<div class="box box2 col-sm-4">
						<div class="defo-centre2">
							<p class="chiffre-hectare2" data-sr="wait 0.3s, enter bottom, move 30px">-4</p>
							<p class="description-hectare2" data-sr="wait 0.4s, enter bottom, move 30px">millions</br> d'hectares <span>/</span> an</p>
							<img src="images/arbre-coupe-med.svg" data-sr="wait 0.5s, enter bottom, move 30px" alt="Arbre Déforestation 2000"/>
						</div>
					</div>
					<div class="box box3 col-sm-4">
						<div class="defo-centre3">
							<p class="chiffre-hectare3" data-sr="wait 0.6s, enter bottom, move 30px">-3<span>,</span>3</p>
							<p class="description-hectare3" data-sr="wait 0.7s, enter bottom, move 30px">millions</br> d'hectares <span>/</span> an</p>
							<img src="images/arbre-coupe-small.svg" data-sr="wait 0.8s, enter bottom, move 30px" alt="Arbre Déforestation 2010"/>
						</div>
					</div>
				</div>

			</div>

			<div id="nombre_hectare_mobile">
				<img src="images/nombre_hectare_mobile.svg" alt="">
			</div>

<!--Bloc Nombre Hectare par an-->
			<div id="intro-zones">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-0">
							<p data-sr="enter left, move 30px">
								Mais ce ralentissement cache des inégalités entre les forêts occidentales, qui regagnent du terrain, et les forêts tropicales, décimées
							</p>
						</div>
						<div class="col-sm-7">
							<h1 data-sr="wait 0.1s, enter right, move 30px">3 zones sont particulièrement touchées :</h1>
						</div>
					</div>
				</div>
			</div>
			<div id="zones">
				<div class="texte clearfix" id="texte_amazonie">
					<div class="content">
						<div class="chiffre" data-sr="enter right, move 30px"><span>1</span></div>
						<h1 data-sr="wait 0.1s, enter right, move 30px">La forêt<br/>amazonienne</h1>
					</div>
				</div>
				<div class="image" id="image_amazonie">
					<img src="images/planisphere1.png" class="desktop">
					<img src="images/planisphere1_mobile.png" class="mobile">
				</div>
				<div class="texte clearfix" id="texte_afrique">
					<div class="content">
						<h1 data-sr="enter left, move 30px">le Bassin du<br/>Congo-Afrique<br/>équatoriale </h1>
						<div data-sr="wait 0.1s, enter left, move 30px" class="chiffre"><span>2</span></div>
					</div>
				</div>
				<div class="image" id="image_afrique">
					<img src="images/planisphere2.png" class="desktop">
					<img src="images/planisphere2_mobile.png" class="mobile">
				</div>
				<div class="texte clearfix" id="texte_asie">
					<div class="content">
						<div data-sr="enter right, move 30px" class="chiffre"><span>3</span></div>
						<h1 data-sr="wait 0.1s, enter right, move 30px">La malaisie, <br/>et l'indonésie</h1>
					</div>
				</div>
				<div class="image" id="image_asie">
					<img src="images/planisphere3.png" class="desktop">
					<img src="images/planisphere3_mobile.png" class="mobile">
				</div>
			</div>

			<div id="forets_disparaissent">
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 tronc">
								<img src="images/tronc_arbre.png" alt="" />
							</div>
							<div class="col-sm-6 texte">
								<h1 data-sr="enter right, move 30px">
									Pourquoi<br/>les forêts<br/>disparaissent ?
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>



			<!-- Bloc cause de déforestation-->

			<div id="cause">
				<div class="titre-cause">
					<h4 data-sr="enter bottom, move 30px">1. À cause de la déforestation</h4>
					<p data-sr="wait 0.1s, enter bottom, move 30px">c'est-à-dire la diminution des surfaces couvertes de forêts, du fait de l'activité humaine</p>
				</div>
				<div class="content-cause">
					<div class="pourcent-cause">
						<h1 data-sr="enter bottom, move 30px" class="pourcent1">73<span>%</span></h1>
						<h1 data-sr="wait 0.1s, enter bottom, move 30px" class="pourcent2">10<span>%</span></h1>
						<h1 data-sr="wait 0.2s, enter bottom, move 30px" class="pourcent3">10<span>%</span></h1>
						<h1 data-sr="wait 0.3s, enter bottom, move 30px" class="pourcent4">7<span>%</span></h1>
					</div>
					<img src="images/tronc-coupe.svg" alt="Arbre Coupé"/>
					<img class="multi-boules" src="images/multi-boules.svg" alt="Indiquateur"/>
					<div class="text-cause">
						<h6 data-sr="wait 0.1s, enter bottom, move 30px" class="agri">agriculture</h6>
						<h6 data-sr="wait 0.1s, enter bottom, move 30px" class="urbaine">expansion</br>urbaine</h6>
						<h6 data-sr="wait 0.1s, enter bottom, move 30px" class="infra">infrastructure</h6>
						<h6 data-sr="wait 0.1s, enter bottom, move 30px" class="exploitation">exploitation</br>minière</h6>
					</div>
					<div class="content-agri">
						<div class="picto-agri">
							<img data-sr="enter bottom, move 30px" class="picto-bovin" src="images/bovin.svg" alt="Pictogramme Bovin"/>
							<img data-sr="wait 0.1s, enter bottom, move 30px" class="picto-soja" src="images/graine.svg" alt="Pictogramme Sojo"/>
							<img data-sr="wait 0.2s, enter bottom, move 30px" class="picto-palmier" src="images/palmier.svg" alt="Pictogramme Palmier"/>
						</div>
						<div class="titre-agri">
							<h1 data-sr="wait 0.3s, enter bottom, move 30px" class="titre-bovin">bovin</h1>
							<h1 data-sr="wait 0.4s, enter bottom, move 30px" class="titre-soja">soja</h1>
							<h1 data-sr="wait 0.5s, enter bottom, move 30px">huile de palme</h1>
						</div>
						<p data-sr="wait 0.1s, enter bottom, move 30px">En Amérique du Sud, l’expansion agricole est principalement l’&oelig;uvre des grandes exploitations de soja pour l’alimentation animale, la production d’agro-carburants ou de viande de b&oelig;uf. En Asie du Sud-Est (Indonésie, Malaisie), le développement des monocultures de palmiers à huile reste la principale cause de déforestation.</p>
						<img class="excla" src="images/exclamation.svg" alt="Attention"/>
					</div>
					<div class="content-indo">
						<h2 data-sr="enter bottom, move 30px">La culture sur brûlis détruit l’Indonésie</h2>
						<p data-sr="wait 0.1s, enter bottom, move 30px">1,7 millions d’ha de forêt sont parties en fumée fin 2015 en Indonésie. En cause, les pratiques de culture sur brûlis destinées à la fertilisation rapide des terres pour la plantation de palmiers à huile. Une déforestation sauvage qui menace les hommes (500 000 personnes touchées par des infections respiratoires), les animaux et l’environnement (émissions de gaz à effets de serre…)</p>
						<img src="images/indonesie.svg" alt="Carte Indonesie"/>
						<div class="bloc-indo"></div>
					</div>
				</div>
				<div class="content_cause_mobile">
					<img src="images/content_cause_mobile.svg" alt="">
				</div>
			</div>

			<!-- Bloc cause de dégradation-->
			<div id="degradation">
				<div class="titre-degradation">
					<h4 data-sr="enter bottom, move 30px">2. à Cause de la dégradation</h4>
					<p data-sr="wait 0.1s, enter bottom, move 30px">
						c'est-à-dire la détérioration de l'état de la forêt par l'activité de l'homme, évaluée à travers différents critères : nombre, taille et variété des arbres, nombre et variété des plantes et animaux, qualité du fonctionnement des sols
					</p>
				</div>
				<div class="content-degradation">
					<div class="container">
						<div class="elements">
							<div data-sr="enter bottom, move 30px" class="element">
								<img src="images/cause-1.svg" />
							</div>
							<div data-sr="wait 0.1s, enter bottom, move 30px" class="element">
								<img src="images/cause-2.svg" />
							</div>
							<div data-sr="wait 0.2s, enter bottom, move 30px" class="element">
								<img src="images/cause-3.svg" />
							</div>
							<div data-sr="wait 0.3s, enter bottom, move 30px" class="element">
								<img src="images/cause-4.svg" />
							</div>
						</div>
						<div class="chiffres">
							<div class="chiffre first">
								<h2 data-sr="enter bottom, move 30px">53%</h2>
								<p data-sr="wait 0.1s, enter bottom, move 30px">
									Extraction<br/>du bois (meubles)
								</p>
							</div>
							<div class="chiffre first">
								<h2 data-sr="wait 0.2s, enter bottom, move 30px">31%</h2>
								<p data-sr="wait 0.3s, enter bottom, move 30px">
									Combustibles
								</p>
							</div>
							<div class="chiffre">
								<h2 data-sr="wait 0.4s, enter bottom, move 30px">9%</h2>
								<p data-sr="wait 0.5s, enter bottom, move 30px">
									Feux<br/>incontrôlés
								</p>
							</div>
							<div class="chiffre last">
								<div class="content">
									<h2 data-sr="wait 0.6s, enter bottom, move 30px">7%</h2>
									<p data-sr="wait 0.7s, enter bottom, move 30px">
										Pâturages
									</p>
									<div data-sr="wait 0.8s, enter bottom, move 30px">
										<p>
											1 b&oelig;uf = 400 kg. 1 pâturage = une charge colossale qui tasse la terre, la stérilise et empêche la régénération des arbres.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="description">
							<div class="row">
								<div class="col-sm-8">
									<h3 data-sr="enter bottom, move 30px">
										Surexploitation et exploitation illégale du bois
									</h3>
									<p data-sr="wait 0.1s, enter bottom, move 30px">
										Malgré des règles limitant l’exploitation des forêts, le bassin congolais est considéré comme l’un des berceaux du commerce illégal du bois, avec des violations du code forestier : exploitation en dehors des zones autorisées, dépassement des volumes de coupe, collecte d’espèces protégées exportées avec de faux permis...<br/>
										Madagascar a perdu plus des 4/5<sup>èmes</sup> de sa surface forestière depuis un siècle, notamment à cause du commerce illégal du bois de rose et du bois d’ébène.<br/>
										Selon WWF, 40 % du bois tropical utilisé en France est illégal.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content-degradation_mobile">
					<img src="images/content-degradation_mobile.svg" alt="">
				</div>
			</div>
			<!--Bloc "Pourquoi c'est grave ?"-->

			<div id="pourquoi">
				<h1 data-sr="enter left, move 30px">pourquoi c'est grave ?</h1>
				<h2 data-sr="wait 0.1s, enter right, move 30px">la déforestation</br>a des conséquences irréversibles</h2>
			</div>

			<!--Bloc "Sur le climat"-->

			<div id="climat-carbone">
				<div class="climat">
					<img src="images/un-climat.svg" alt="Un" data-sr="wait 0.1s, enter bottom, move 30px"/>
					<h1 data-sr="enter bottom, move 30px">sur le climat</h1>
				</div>
				<div class="carbone">
					<h1 data-sr="wait 0.1s, enter bottom, move 30px">Les forêts sont le principal puit de carbone au monde</h1>
				</div>
				<div class="content">
					<div class="container">
						<div class="bloc bloc1">
							<p data-sr="enter bottom, move 30px">
								Les forêts<br/>absorbent
							</p>
							<h2 data-sr="wait 0.1s, enter bottom, move 30px">
								2 GT<br/>
								<span>de CO<sub>2</sub></span>
							</h2>
							<p data-sr="wait 0.2s, enter bottom, move 30px" class="bottom">
								chaque année par photosynthèse
							</p>
							<img src="images/carbone_mobile.svg" alt="" class="mobile">
						</div>
						<div class="bloc bloc2">
							<p data-sr="enter bottom, move 30px">Elles emmagasinent</p>
							<h3 data-sr="wait 0.1s, enter bottom, move 30px">20 à 50X</h3>
							<p data-sr="wait 0.2s, enter bottom, move 30px">plus de CO<sub>2</sub> que n'importe quel autre écosystème.</p>
						</div>
						<img src="images/balance.svg" />
						<div class="bloc bloc3">
							<p data-sr="wait 0.3s, enter bottom, move 30px">
								Mais elles<br/>libèrent
							</p>
							<h2 data-sr="wait 0.4s, enter bottom, move 30px">
								2 GT<br/>
								<span>de CO<sub>2</sub></span>
							</h2>
							<p data-sr="wait 0.5s, enter bottom, move 30px">
								à cause de la déforestation
							</p>
							<img src="images/carbone_mobile_2.svg" alt="" class="mobile">
						</div>
						<div class="bloc bloc4">
							<p data-sr="wait 0.3s, enter bottom, move 30px">
								c'est-à-dire <span>17%</span> des émissions de gaz à effet de serre par an soit plus que l’ensemble des transports :
							</p>
							<img src="images/pictos_transports.svg" data-sr="wait 0.1s, enter bottom, move 30px" alt="">
						</div>
					</div>
				</div>
			</div>

			<div id="biodiversite">
				<img src="images/biodiversite.png" alt="">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-1 col-xs-2">
							<div class="chiffre">
								<span>2</span>
							</div>
						</div>
						<div class="col-sm-5 col-xs-8 intro">
							<h1 data-sr="enter bottom, move 30px">Sur la biodiversité</h1>
							<p data-sr="wait 0.1s, enter bottom, move 30px">Les forêts abritent</p>
						</div>
					</div>
					<div class="row main">
						<div class="col-sm-6 col-sm-offset-3 col-xs-12">
							<h2 data-sr="enter bottom, move 30px">80%</h2>
						</div>
						<div class="col-sm-3 col-xs-12">
							<h4 data-sr="wait 0.1s, enter bottom, move 30px">de la biodiversité mondiale</h4>
							<p data-sr="wait 0.3s, enter bottom, move 30px">
								La déforestation conduit à l’extinction de 27 000 espèces végétales et animales chaque année. Or, cette biodiversité garantit non seulement l’équilibre des chaines alimentaires mais fournit également, directement ou indirectement, la matière première de nos médicaments.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="catastrophes_naturelles">
				<img src="images/tempete.png" alt="">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-1 col-xs-2">
							<div class="chiffre">
								<span>3</span>
							</div>
						</div>
						<div class="col-sm-5 col-xs-10">
							<h1 data-sr="enter bottom, move 30px">
								Sur les catastrophes naturelles
							</h1>
						</div>
						<div class="col-sm-6 col-xs-12">
							<p data-sr="wait 0.1s, enter bottom, move 30px">
								La déforestation expose davantage les sols aux rigueurs du climat : le lessivage par les pluies non freinées par la végétation emporte l'humus et découvre la roche-mère. Faute de racines pour retenir le sol, les glissements de terrains sont souvent favorisés en bordure de falaise, etc.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="eau">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-1 col-xs-2 content">
							<div class="chiffre">
								<span>4</span>
							</div>
						</div>
						<div class="col-sm-4 col-xs-10 content">
							<h1 data-sr="enter bottom, move 30px">Sur l'eau</h1>
							<p data-sr="wait 0.1s, enter bottom, move 30px">
								Les 2/3 des grandes villes des pays en développement dépendent des forêts pour leur approvisionnement en eau potable. Les forêts, en filtrant et en retenant l'eau, protègent les bassins versants qui fournissent de l'eau douce aux rivières.<br/>
								La déforestation entraîne l'érosion du sol et l'envasement des cours d'eau, ce qui réduit l'accès à l'eau potable ; à la fois en qualité et en quantité.
							</p>
						</div>
						<div class="col-sm-7 image">
							<img src="images/schema_eau.svg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div id="comment_eviter">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-xs-6 image">
							<img src="images/arbre.png" alt="">
						</div>
						<div class="col-sm-6 col-xs-6 texte">
							<h1 data-sr="wait 0.1s, enter bottom, move 30px">
								Comment éviter ça ?
							</h1>
						</div>
					</div>
				</div>
			</div>

			<div id="contre_deforestation">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-10">
							<h1 data-sr="enter bottom, move 30px">
								Contre la déforestation,
							</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<p data-sr="wait 0.1s, enter bottom, move 30px">
								Organisations internationales (FAO, ITTO, GEF) et ONG (WWF) mettent en place de grands programmes pour limiter la suppression et la dégradation des forêts, et initier la reforestation des zones les plus touchées.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="declaration_ny">
				<div class="heading">
					<div class="container">
						<h1 data-sr="enter bottom, move 30px">déclaration de New-York sur les forêts</h1>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-10">
								<img src="images/declaration.svg" alt="">
							</div>
							<div class="col-md-9 col-sm-8 col-xs-12">
								<div>
									<p data-sr="enter bottom, move 30px">
										En 2014, Lors du sommet des Nations Unies sur le climat, plusieurs entités internationales ont signé un accord non contraignant qui vise à infléchir les politiques forestières des différents pays et à stimuler l’engagement des entreprises multinationales pour éliminer la déforestation de leur chaîne d'approvisionnement.
									</p>
									<h2 data-sr="wait 0.1s, enter bottom, move 30px">3 objectifs</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="objectifs">
						<div class="bloc bloc1">
							<h3 data-sr="enter bottom, move 30px">
								350M
							</h3>
							<p data-sr="wait 0.1s, enter bottom, move 30px">
								d'hectares de forêts et terres agricoles restaurées à travers le monde soit une superficie plus grande que l'Inde
							</p>
							<img data-sr="wait 0.2s, enter bottom, move 30px" src="images/bloc_ny_1.svg" alt="" />
						</div>
						<div class="bloc bloc2">
							<h3 data-sr="wait 0.3s, enter bottom, move 30px">
								-50%
							</h3>
							<p data-sr="wait 0.4s, enter bottom, move 30px">
								Réduire de moitié la déforestation d'ici 2020
							</p>
							<img data-sr="wait 0.5s, enter bottom, move 30px" src="images/bloc_ny_2.svg" alt="" />
						</div>
						<div class="bloc bloc3">
							<h3 data-sr="wait 0.6s, enter bottom, move 30px">
								0
							</h3>
							<p data-sr="wait 0.7s, enter bottom, move 30px">
								Mettre complétement fin aux pertes du couvert forestier dans le monde d'ici 2030
							</p>
							<img data-sr="wait 0.8s, enter bottom, move 30px" src="images/bloc_ny_3.svg" alt="" />
						</div>
					</div>
				</div>
			</div>

			<div id="muraille_chine">
				<div class="heading">
					<div class="container">
						<h1 data-sr="enter bottom, move 30px">Grande muraille verte de chine</h1>
					</div>
				</div>
				<div class="content clearfix">
					<div class="container clearfix">
						<div class="left">
							<p data-sr="wait 0.1s, enter bottom, move 30px">
								En 1978, la Chine s’engage dans la plus grande opération de reforestation du monde : créer un mur d’arbres le long du désert de Gobi pour freiner son avancée menaçante et contrebalancer les gaz à effet de serre émis par le boom de l’économie chinoise.
							</p>
						</div>
						<div class="right">
							<img src="images/muraille_chine.svg" class="desktop">
							<img src="images/muraille_chine_mobile.svg" class="mobile">
							<div class="description">
								<p data-sr="enter bottom, move 30px">Déjà</p>
								<h2 data-sr="wait 0.1s, enter bottom, move 30px">66</h2>
								<p data-sr="wait 0.2s, enter bottom, move 30px" class="bottom">
									milliards d’arbres<br/>plantés depuis 1978.
								</p>
							</div>
							<div class="objectif">
								<div class="bloc1">
									<h3 data-sr="wait 0.3s, enter bottom, move 30px">Objectif :</h3>
								</div>
								<div data-sr="wait 0.4s, enter bottom, move 30px" class="bloc2">atteindre 4500 km de long d’ici 2074.</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div id="green_wall">
				<div class="heading">
					<div class="container">
						<h1 data-sr="enter bottom, move 30px">GREAT GREEN WALL INITIATIVE</h1>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-md-4 left">
								<p data-sr="wait 0.1s, enter bottom, move 30px">
									Imaginée en 2007, cette "Muraille verte" de 15km de large et 7 100 km de long est destinée à lutter contre la désertification au Sahel et dans le Sahara. 20 pays d'Afrique et autant d'organisations internationales sont engagés dans ce projet qui, outre le reboisement, prévoit la restauration de terre agricole pour lutter contre les famines, le développement d'industries vertes pour  la création d'emplois...
								</p>
							</div>
							<div class="col-md-8 right">
								<div class="row">
									<div class="col-sm-6">
										<img src="images/ethiopie.svg" alt="">
									</div>
									<div class="col-sm-6">
										<img src="images/senegal.svg" alt="">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<img src="images/nigeria.svg" alt="">
									</div>
									<div class="col-sm-6">
										<img src="images/soudan.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div id="intro_qqf">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 data-sr="enter bottom, move 30px">
								Mais il existe aussi des solutions au quotidien pour chacun de nous.
							</h1>
						</div>
					</div>
				</div>
			</div>

			<div id="qqf">
				<img src="images/qqf.png" alt="">
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-plante.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="plante">
				<img src="images/plante2.png" alt="">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On plante<br/>des arbres
						</h1>
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							Si on a un peu de terrain, on peut y planter un arbre en choisissant une essence adaptée en fonction de l’identité des lieux, de la qualité et des caractéristiques du sol.<br/><br/>
							Sinon, il existe de nombreux programmes de reboisement à travers le monde auxquels on peut participer. Parmi eux, on retient l’opération « Plantons pour la planète » de la Fondation Yves Rocher qui s’appuie sur des ONG locales situées dans 13 coins du monde.
						</p>
						<a data-sr="wait 0.1s, enter right, move 30px" href="http://www.yves-rocher-fondation.org/plantons-pour-la-planete/" class="voir" target="_blank">Planter un arbre</a>
					</div>
				</div>
			</div>

			<div class="qqf_picto" id="picto_surveille" data-sr="enter bottom, move 20px">
				<img src="images/logo-surveille.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="surveille">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On surveille<br/>
							sa consommation de bois...
						</h1>
						<img src="images/fsc.png" alt="">
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							en faisant le choix de produits labellisés FSC pour ses achats de meubles, objets en bois, papiers... on est ainsi assuré qu'ils proviennent de ressources contrôlées et prélevées de manière responsable.<br/>Même pour les meubles en bois exotiques, nul besoin de les boycotter ! La labellisation assure la valeur de ces arbres et permet aux populations qui en dépendent de continuer à subsister.
						</p>
						<a data-sr="wait 0.1s, enter right, move 30px" href="https://fr.fsc.org/fr-fr/certification" class="voir" target="_blank">Tout savoir sur la certification FSC</a>
					</div>
				</div>
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-papier.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="papiers">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							.. et de papiers !
						</h1>
						<img data-sr="wait 0.1s, enter bottom, move 30px" src="images/mouchoirs.png" alt="">
					</div>
					<div class="right">
						<p>
							En limitant sa consommation de papier, à travers 8 gestes simples :<br/><br/>

							1. On privilégie le format informatique pour l’envoi de tout document<br/>
							2. On n’imprime pas systématiquement nos documents et emails<br/>
							3. On limite la reproduction de documents<br/>
							4. Si on doit imprimer, on utilise l’impression en noir et blanc ainsi que le mode économique de l’imprimante<br/>
							5. Dans la mesure du possible, on utilise la fonction réduction de la photocopieuse afin de reproduire 2 pages sur 1 feuille<br/>
							6. On imprime les documents en recto-verso<br/>
							7. On utilise les faces verso de nos vieux documents comme brouillons<br/>
							8. On trie systématiquement afin que le papier puisse être recyclé
						</p>
						<!-- <a href="http://service-public-particuliers.gouv.mc/Info-plus/8-gestes-pour-consommer-moins-de-papier" class="voir" target="_blank">8 gestes simples</a>
						<p>
							En limitant autant que possible l’utilisation de serviettes et mouchoirs en papier. C’est le moment de relancer la mode du mouchoir en tissu ! Il existe aussi du papier toilette et des mouchoirs recyclés !
						</p> -->
					</div>
				</div>
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-recyclé.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="recycle">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On aime le papier recyclé
						</h1>
						<img src="images/recyclage.png" alt="">
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							Puisque tous les papiers se recyclent, on n'hésite  plus à faire le tri, c'est Eco-folio qui nous le dit :
						</p>
						<a data-sr="wait 0.1s, enter right, move 30px" href="http://www.ecofolio.fr/recyclons-nos-papiers/le-tri-du-papier" class="voir" target="_blank">ici</a>
						<p data-sr="wait 0.2s, enter right, move 30px">
							On achète autant que possible du papier recyclé,  qui contient au moins 50 % de fibres provenant de  déchets de papier. Autrefois boudé pour sa couleur jaunâtre, il ne se reconnaît plus aujourd’hui que grâce à ses labels :
						</p>

						<a data-sr="wait 0.3s, enter right, move 30px" href="http://ecoinfo.cnrs.fr/IMG/pdf/Classementwwfdeslabelspapier.pdf" class="voir" target="_blank">voir les labels papier</a>

					</div>
				</div>
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-palme.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="palme">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On évite<br/>l'huile de palme
						</h1>
						<img src="images/palme.png" alt="">
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							en grande partie responsable de la déforestation en Indonésie. A défaut de connaître tous les produits derrière lesquels elle se cache (cosmétiques, chocolat, plats industriels...), on passe au crible sa liste de course sur Open Food Facts, base de données collaborative décryptant les étiquettes de la plupart de nos produits achetés en supermarché.
						</p>
						<a data-sr="wait 0.1s, enter right, move 30px" href="http://fr.openfoodfacts.org/" class="voir" target="_blank">Utiliser Open Food Facts</a>
					</div>
				</div>
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-viande.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="viande">
				<img src="images/viande.png">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On mange moins de viande
						</h1>
					</div>
					<div class="right">
						<p data-sr="wait 0.1s, enter right, move 30px">
							Les bovins européens et américains que nous consommons consomment eux-mêmes du soja, cultivé principalement en Amérique du Sud (Brésil et Argentine) et grand responsable de la déforestation.<br/><br/>
							On évite donc le b&oelig;uf nourri au soja transgénique (en privilégiant si possible la certification AB ou l'écolabel Européen) tout en évoluant vers une alimentation moins carnée.
						</p>
					</div>
				</div>
			</div>
			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-viande.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="ecosia">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On surfe<br/> sur ecosia
						</h1>
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							On utilise le moteur de recherche qui fait don de 80 % de ses bénéfices au moins à un programme de plantation d'arbres au Burkina Faso.
						</p>
						<a href="https://www.ecosia.org/" class="voir" target="_blank">voir le site</a>
					</div>
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<img src="images/ecosia.png" alt="">
						</div>
						<div data-sr="wait 0.1s, enter right, move 30px" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							Ils ont déjà planté plus de 3 millions d'arbres depuis 2009 et leur objectif est d'atteindre le milliard d'arbres d'ici 2020
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_picto" data-sr="enter bottom, move 20px">
				<img src="images/logo-stop.svg" alt="">
			</div>

			<div class="qqf_element clearfix" id="stop">
				<div class="container">
					<div class="left clearfix">
						<h1 data-sr="enter left, move 30px">
							On met un  autocollant<br/> &laquo; STOP PUB &raquo;<br/> sur sa boite aux lettres
						</h1>
					</div>
					<div class="right">
						<p data-sr="enter right, move 30px">
							sachant que 830 000 tonnes de papier par an en France sont utilisées pour imprimer des prospectus qu'on jette directement à la poubelle
						</p>
						<a data-sr="wait 0.1s, right, move 30px" href="http://cadeborde.fr/commandez-vos-stop-pub/" class="voir" target="_blank">commandez votre autocollant</a>
					</div>
				</div>
				<img src="images/stop_pub.png" alt="">
			</div>


			<div id="sources">
				<p>Sources</p>
				<p>
					<a href="http://www.un.org/" target="_blank">Centre d’actualités de l’ONU</a> |
					<a href="http://www.onf.fr/" target="_blank">ONF</a> |
					<a href="http://www.fao.org/home/fr/" target="_blank">FAO</a> |
					<a href="http://www.globalforestwatch.org/" target="_blank">Observatoire mondial des forêts</a> |
					<a href="http://www.developpement-durable.gouv.fr/" target="_blank">Ministère du Développement durable</a> |
					<a href="http://ec.europa.eu/index_fr.htm" target="_blank">European Commission, The Economics of Ecosystems and Biodiversity, 2010</a>
				</p>
			</div>


		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src='http://www.qqf.fr/web/front/js/scrollreveal.min.js'></script>
		<script>
			// scrollReveal
			window.sr = new scrollReveal();

			// jquery

			$(function() {
				//magic goes here
			});
		</script>


	</body>

</html>
